<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B63-8v-B7u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="YoQ-VC-1UQ">
            <objects>
                <viewController id="1jt-54-rmQ" customClass="InputViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW0-4h-wbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-pX-Pss">
                                <rect key="frame" x="27" y="71" width="268" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-3H-pGh">
                                <rect key="frame" x="25" y="137" width="266" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-BV-z3Z">
                                <rect key="frame" x="302" y="127" width="66" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1pI-QJ-UB3"/>
                                    <constraint firstAttribute="height" constant="57" id="7NS-80-saw"/>
                                </constraints>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fillLocation:" destination="1jt-54-rmQ" eventType="touchUpInside" id="ZRh-f1-zhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-S1-9jb">
                                <rect key="frame" x="19" y="442" width="107" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SJ1-U5-ptH"/>
                                    <constraint firstAttribute="width" constant="107" id="eSg-uj-bcx"/>
                                </constraints>
                                <state key="normal" title="Take Item Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoTake:" destination="1jt-54-rmQ" eventType="touchUpInside" id="eWh-Q2-z1W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-1u-pNa">
                                <rect key="frame" x="21" y="342" width="109" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Xba-0D-xDl"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-xf-ae3">
                                <rect key="frame" x="242" y="342" width="109" height="84"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-MU-TTU">
                                <rect key="frame" x="242" y="441" width="107" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7uU-29-ylb"/>
                                    <constraint firstAttribute="height" constant="67" id="oD9-KF-K1o"/>
                                </constraints>
                                <state key="normal" title="Take Detail Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoTake:" destination="1jt-54-rmQ" eventType="touchUpInside" id="6qe-24-ank"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-t6-O1B">
                                <rect key="frame" x="24" y="202" width="265" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-zZ-8Ug">
                                <rect key="frame" x="23" y="258" width="263" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-nQ-QHm">
                                <rect key="frame" x="143" y="550" width="84" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Pfm-jU-a2h"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="1jt-54-rmQ" eventType="touchUpInside" id="jRW-rI-3ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-F3-lOk">
                                <rect key="frame" x="308" y="262" width="47" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="DbQ-PG-SVA"/>
                                    <constraint firstAttribute="height" constant="46" id="NLd-Va-d3K"/>
                                </constraints>
                                <state key="normal" image="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="descInfo:" destination="1jt-54-rmQ" eventType="touchUpInside" id="lbm-S3-hEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEm-nQ-QHm" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="143" id="0LH-eM-bFW"/>
                            <constraint firstItem="2WU-zZ-8Ug" firstAttribute="top" secondItem="dqC-t6-O1B" secondAttribute="bottom" constant="22" id="4Ug-kd-ndb"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="ASZ-pX-Pss" secondAttribute="trailing" constant="80" id="7lg-HX-Hha"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="bottom" secondItem="9Se-S1-9jb" secondAttribute="bottom" constant="108" id="8wo-B2-SYP"/>
                            <constraint firstItem="9Se-S1-9jb" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="19" id="C3Y-Fm-DKk"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="xEm-nQ-QHm" secondAttribute="trailing" constant="148" id="CV8-B2-vYZ"/>
                            <constraint firstItem="AgQ-F3-lOk" firstAttribute="leading" secondItem="2WU-zZ-8Ug" secondAttribute="trailing" constant="22" id="DrY-Os-vLx"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="top" secondItem="ASZ-pX-Pss" secondAttribute="bottom" constant="32" id="Gyb-5N-Zel"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="dqC-t6-O1B" secondAttribute="trailing" constant="86" id="HyE-bw-oYt"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="bottom" secondItem="k3S-MU-TTU" secondAttribute="bottom" constant="110" id="JKM-fa-WLU"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="ZlY-BV-z3Z" secondAttribute="trailing" constant="7" id="KyE-zu-ZpX"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="27" id="L9i-Gk-c7y"/>
                            <constraint firstItem="Alb-1u-pNa" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="21" id="NC2-44-Cjz"/>
                            <constraint firstItem="Alb-1u-pNa" firstAttribute="top" secondItem="2WU-zZ-8Ug" secondAttribute="bottom" constant="24" id="VME-MR-5Cw"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="top" secondItem="VZv-JC-OIU" secondAttribute="top" constant="27" id="Ykh-Aa-nF7"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="k3S-MU-TTU" secondAttribute="trailing" constant="26" id="aKD-mw-25L"/>
                            <constraint firstItem="rIB-xf-ae3" firstAttribute="top" secondItem="AgQ-F3-lOk" secondAttribute="bottom" constant="34" id="g0U-T5-gVX"/>
                            <constraint firstItem="ZlY-BV-z3Z" firstAttribute="leading" secondItem="8C6-3H-pGh" secondAttribute="trailing" constant="11" id="kg6-0T-gHb"/>
                            <constraint firstItem="Alb-1u-pNa" firstAttribute="top" secondItem="rIB-xf-ae3" secondAttribute="top" id="ldn-gG-sIF"/>
                            <constraint firstItem="dqC-t6-O1B" firstAttribute="top" secondItem="8C6-3H-pGh" secondAttribute="bottom" constant="31" id="nHu-t4-jhg"/>
                            <constraint firstItem="k3S-MU-TTU" firstAttribute="top" secondItem="rIB-xf-ae3" secondAttribute="bottom" constant="15" id="o2k-yC-fkl"/>
                            <constraint firstItem="dqC-t6-O1B" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="24" id="oBU-kY-vkc"/>
                            <constraint firstItem="9Se-S1-9jb" firstAttribute="top" secondItem="Alb-1u-pNa" secondAttribute="bottom" constant="14" id="phe-hK-KQA"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="25" id="qUq-IK-Epz"/>
                            <constraint firstItem="rIB-xf-ae3" firstAttribute="leading" secondItem="k3S-MU-TTU" secondAttribute="leading" id="qvs-ZI-eMv"/>
                            <constraint firstItem="AgQ-F3-lOk" firstAttribute="top" secondItem="ZlY-BV-z3Z" secondAttribute="bottom" constant="78" id="sAK-ZY-Xbx"/>
                            <constraint firstItem="ZlY-BV-z3Z" firstAttribute="top" secondItem="VZv-JC-OIU" secondAttribute="top" constant="83" id="tAn-Ac-oh4"/>
                            <constraint firstItem="2WU-zZ-8Ug" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="23" id="tk3-cU-ubQ"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="rIB-xf-ae3" secondAttribute="trailing" constant="24" id="u5J-rU-frt"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="bottom" secondItem="xEm-nQ-QHm" secondAttribute="bottom" constant="25" id="xkL-dX-2JS"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="AgQ-F3-lOk" secondAttribute="trailing" constant="20" id="zlN-G0-eCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZv-JC-OIU"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="dqC-t6-O1B" id="2mP-Oz-eCd"/>
                        <outlet property="detailField" destination="2WU-zZ-8Ug" id="baD-4q-YOm"/>
                        <outlet property="imagePicked" destination="Alb-1u-pNa" id="y0k-b9-hXo"/>
                        <outlet property="imagePicked2" destination="rIB-xf-ae3" id="6ws-sT-Uwu"/>
                        <outlet property="locButton" destination="ZlY-BV-z3Z" id="wn9-bf-W7B"/>
                        <outlet property="locField" destination="8C6-3H-pGh" id="5no-JJ-uHa"/>
                        <outlet property="nameField" destination="ASZ-pX-Pss" id="K4d-Rd-Ewc"/>
                        <outlet property="photoButton" destination="9Se-S1-9jb" id="qiC-lE-iJF"/>
                        <outlet property="photoButton2" destination="k3S-MU-TTU" id="dh6-0U-UDz"/>
                        <outlet property="subButton" destination="xEm-nQ-QHm" id="fYX-Kn-a2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-y8-KH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-571.66416791604206"/>
        </scene>
        <!--Lost Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Vw-pyw">
                                <rect key="frame" x="1" y="44" width="375" height="575"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="d3f-Q3-QRu" customClass="TableViewCell" customModule="LostandFoundApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3f-Q3-QRu" id="eTi-Eo-BqN" customClass="TableViewCell" customModule="LostandFoundApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-MO-ZWm">
                                                    <rect key="frame" x="13" y="2" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-On-OnY">
                                                    <rect key="frame" x="18" y="22" width="242" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="ZBW-On-OnY" id="lpK-AB-J3e"/>
                                            <outlet property="titleLabel" destination="lKd-MO-ZWm" id="tpl-Ny-7AM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rct-ey-MuG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XXn-VU-0zS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3W-Vw-pyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Yz6-Fv-mDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3W-Vw-pyw" secondAttribute="trailing" constant="-17" id="atk-1K-kuE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P3W-Vw-pyw" secondAttribute="bottom" constant="-1" id="b7I-U3-iOh"/>
                            <constraint firstItem="P3W-Vw-pyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k1Y-cg-BFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lost Items" id="qJH-Bv-aLn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SNL-Zq-zS4">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="jBX-XK-hz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petTable" destination="P3W-Vw-pyw" id="amt-eB-NGq"/>
                        <segue destination="kLr-AP-sgr" kind="show" identifier="detailLink" id="t2e-sf-LzB"/>
                        <segue destination="1jt-54-rmQ" kind="show" identifier="inputLink" id="l9n-rL-3FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rQ-M5-4CA">
            <objects>
                <viewController id="kLr-AP-sgr" customClass="DetailViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-PQ-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-ga-WPo">
                                <rect key="frame" x="17" y="106" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Gqt-tu-uEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-c1-7TR">
                                <rect key="frame" x="192" y="69" width="183" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="tEe-Jf-J90"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-88-Bkh">
                                <rect key="frame" x="13" y="160" width="157" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bde-ZR-Htu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-8H-8id">
                                <rect key="frame" x="0.0" y="340" width="376" height="277"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpu-c1-7TR" firstAttribute="leading" secondItem="bSW-88-Bkh" secondAttribute="trailing" constant="22" id="4Uk-e8-5Pm"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" id="5u2-4o-hhc"/>
                            <constraint firstItem="hoy-ga-WPo" firstAttribute="centerX" secondItem="bSW-88-Bkh" secondAttribute="centerX" id="Gcp-dA-9a4"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="top" secondItem="mpu-c1-7TR" secondAttribute="bottom" constant="94" id="NXH-1S-Dch"/>
                            <constraint firstItem="mpu-c1-7TR" firstAttribute="trailing" secondItem="YRZ-0C-uSM" secondAttribute="trailing" id="Nae-Ee-yAH"/>
                            <constraint firstItem="bSW-88-Bkh" firstAttribute="top" secondItem="hoy-ga-WPo" secondAttribute="bottom" constant="33" id="X9a-is-M87"/>
                            <constraint firstItem="hoy-ga-WPo" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" constant="17" id="d9d-Gp-ozG"/>
                            <constraint firstItem="hoy-ga-WPo" firstAttribute="top" secondItem="YRZ-0C-uSM" secondAttribute="top" constant="62" id="gsa-df-FcO"/>
                            <constraint firstItem="mpu-c1-7TR" firstAttribute="leading" secondItem="hoy-ga-WPo" secondAttribute="trailing" constant="27" id="kUi-b4-owS"/>
                            <constraint firstItem="mpu-c1-7TR" firstAttribute="top" secondItem="YRZ-0C-uSM" secondAttribute="top" constant="25" id="lAR-PP-uYm"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="centerX" secondItem="60F-PQ-WRd" secondAttribute="centerX" id="tTt-10-IVz"/>
                            <constraint firstItem="YRZ-0C-uSM" firstAttribute="bottom" secondItem="xRJ-8H-8id" secondAttribute="bottom" constant="1" id="vK2-F1-Fc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRZ-0C-uSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ek1-TE-U1Z">
                        <barButtonItem key="rightBarButtonItem" title="Claim" style="plain" id="4T1-ol-Yr3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cql-rg-OF3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Claim"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateString" destination="hoy-ga-WPo" id="q4q-yS-nj8"/>
                        <outlet property="detailField" destination="bSW-88-Bkh" id="xEn-Jx-0Lt"/>
                        <outlet property="mapView" destination="xRJ-8H-8id" id="Zdm-CS-DS7"/>
                        <outlet property="thumnail" destination="mpu-c1-7TR" id="mRG-I1-fO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-ot-vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Lost Items-->
        <scene sceneID="O8c-sp-wm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbq-0u-nAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost Items" image="questionmark.circle" catalog="system" id="4SB-dj-wTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVd-XT-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXj-0f-lvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ars-vd-IAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="6n3-VB-wAz">
            <objects>
                <viewController id="rgN-ZY-g00" customClass="ExperimentViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3S-MD-uqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-Vw-MD2">
                                <rect key="frame" x="-1" y="43" width="377" height="574"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="lki-Gy-Y4d">
                                        <rect key="frame" x="0.0" y="28" width="377" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lki-Gy-Y4d" id="T6F-6r-o5B">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rgN-ZY-g00" id="Wp1-R6-kBP"/>
                                    <outlet property="delegate" destination="rgN-ZY-g00" id="GIR-8Y-Phu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdu-Vw-MD2" firstAttribute="top" secondItem="B3S-MD-uqY" secondAttribute="topMargin" constant="-1" id="1eu-cK-xO9"/>
                            <constraint firstItem="mdu-Vw-MD2" firstAttribute="leading" secondItem="B3S-MD-uqY" secondAttribute="leadingMargin" constant="-17" id="4AP-dF-qny"/>
                            <constraint firstItem="mdu-Vw-MD2" firstAttribute="centerX" secondItem="B3S-MD-uqY" secondAttribute="centerX" id="JY6-Qu-0Kb"/>
                            <constraint firstItem="msV-FY-V7V" firstAttribute="bottom" secondItem="mdu-Vw-MD2" secondAttribute="bottom" constant="1" id="YS0-tg-n6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msV-FY-V7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiments" id="9QD-Qz-CNp"/>
                    <connections>
                        <outlet property="tableview" destination="mdu-Vw-MD2" id="fd0-33-3ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-Pw-76a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="944.97751124437787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3IQ-97-ubX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B63-8v-B7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gvh-CG-H1J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmB-LM-oAP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbq-0u-nAt" kind="relationship" relationship="viewControllers" id="DLg-cS-Fw1"/>
                        <segue destination="fF3-JE-DQh" kind="relationship" relationship="viewControllers" id="L3m-uM-yaR"/>
                        <segue destination="aOv-xf-Qca" kind="relationship" relationship="viewControllers" id="I0r-IU-JYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-2x-n2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Map-->
        <scene sceneID="6BM-r4-myq">
            <objects>
                <viewController id="fF3-JE-DQh" customClass="MapViewController" customModule="LostandFoundApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDH-yS-Gl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-M3-u4Y">
                                <rect key="frame" x="0.0" y="1" width="375" height="665"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="fF3-JE-DQh" id="Zvp-MS-sj5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="centerX" secondItem="hDH-yS-Gl7" secondAttribute="centerX" id="Kj7-2k-Kzs"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="top" secondItem="Mif-Nj-mGU" secondAttribute="top" constant="1" id="cv0-j6-pAD"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="centerY" secondItem="hDH-yS-Gl7" secondAttribute="centerY" id="lA9-cb-1TJ"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="leading" secondItem="Mif-Nj-mGU" secondAttribute="leading" id="z8V-ch-itz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mif-Nj-mGU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="r8z-Ja-V1T"/>
                    <navigationItem key="navigationItem" id="jhN-CK-Ru0"/>
                    <connections>
                        <outlet property="mapView" destination="mKR-M3-u4Y" id="44k-Vf-Y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl8-hK-ORW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="957"/>
        </scene>
        <!--Experiment-->
        <scene sceneID="WQd-wS-IKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOv-xf-Qca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experiment" image="folder" catalog="system" id="1YP-0N-gl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQS-Lp-MO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgN-ZY-g00" kind="relationship" relationship="rootViewController" id="pAp-Rc-MJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ful-BD-fwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
