<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B63-8v-B7u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Item-->
        <scene sceneID="YoQ-VC-1UQ">
            <objects>
                <viewController id="1jt-54-rmQ" customClass="InputViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW0-4h-wbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-pX-Pss">
                                <rect key="frame" x="61" y="166" width="268" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-3H-pGh">
                                <rect key="frame" x="62" y="240" width="266" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-nQ-QHm">
                                <rect key="frame" x="149" y="312" width="84" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IgA-4R-icY"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="1jt-54-rmQ" eventType="touchUpInside" id="jRW-rI-3ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-uR-LV0">
                                <rect key="frame" x="156" y="137" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-Bq-AIz">
                                <rect key="frame" x="177" y="217" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Q4-uR-LV0" firstAttribute="centerX" secondItem="ieL-Bq-AIz" secondAttribute="centerX" id="2Lw-Ze-ddb"/>
                            <constraint firstItem="ieL-Bq-AIz" firstAttribute="top" secondItem="ASZ-pX-Pss" secondAttribute="bottom" constant="17" id="9K5-xO-uBm"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="top" secondItem="3Q4-uR-LV0" secondAttribute="bottom" constant="8" id="9Sp-75-5jN"/>
                            <constraint firstItem="ieL-Bq-AIz" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="177" id="9ny-w1-vyj"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="62" id="G2w-t6-A0u"/>
                            <constraint firstItem="3Q4-uR-LV0" firstAttribute="top" secondItem="VZv-JC-OIU" secondAttribute="top" constant="93" id="Gd2-Gm-Z8Y"/>
                            <constraint firstItem="xEm-nQ-QHm" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="149" id="OVx-Du-PUN"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="xEm-nQ-QHm" secondAttribute="trailing" constant="142" id="Sfz-ns-O0m"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="centerX" secondItem="8C6-3H-pGh" secondAttribute="centerX" id="ZuO-rH-fvO"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="top" secondItem="ieL-Bq-AIz" secondAttribute="bottom" constant="2" id="dgY-rw-cnP"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="61" id="hBe-2I-w1n"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="ASZ-pX-Pss" secondAttribute="trailing" constant="46" id="jTk-Xf-4j1"/>
                            <constraint firstItem="xEm-nQ-QHm" firstAttribute="top" secondItem="8C6-3H-pGh" secondAttribute="bottom" constant="38" id="xFJ-eA-hmk"/>
                            <constraint firstItem="3Q4-uR-LV0" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="156" id="xer-3j-jrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZv-JC-OIU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Item" id="Vf5-wB-9ud"/>
                    <connections>
                        <outlet property="locField" destination="8C6-3H-pGh" id="5no-JJ-uHa"/>
                        <outlet property="nameField" destination="ASZ-pX-Pss" id="K4d-Rd-Ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-y8-KH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-571"/>
        </scene>
        <!--Lost Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Vw-pyw">
                                <rect key="frame" x="1" y="44" width="375" height="575"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="d3f-Q3-QRu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3f-Q3-QRu" id="eTi-Eo-BqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rct-ey-MuG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XXn-VU-0zS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3W-Vw-pyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Yz6-Fv-mDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3W-Vw-pyw" secondAttribute="trailing" constant="-17" id="atk-1K-kuE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P3W-Vw-pyw" secondAttribute="bottom" constant="-1" id="b7I-U3-iOh"/>
                            <constraint firstItem="P3W-Vw-pyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k1Y-cg-BFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lost Items" id="qJH-Bv-aLn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SNL-Zq-zS4">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="jBX-XK-hz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petTable" destination="P3W-Vw-pyw" id="amt-eB-NGq"/>
                        <segue destination="kLr-AP-sgr" kind="show" identifier="detailLink" id="t2e-sf-LzB"/>
                        <segue destination="1jt-54-rmQ" kind="show" identifier="inputLink" id="l9n-rL-3FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="179"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rQ-M5-4CA">
            <objects>
                <viewController id="kLr-AP-sgr" customClass="DetailViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-PQ-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-1B-PJI">
                                <rect key="frame" x="1" y="573" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fuK-KM-e3U"/>
                                    <barButtonItem title="Claim" id="fjK-mh-oWA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="brS-cB-jRa"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-8H-8id">
                                <rect key="frame" x="2" y="292" width="373" height="277"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-ks-ztX">
                                <rect key="frame" x="5" y="186" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ph7-ks-ztX" firstAttribute="top" secondItem="YRZ-0C-uSM" secondAttribute="top" constant="142" id="04q-m6-t4d"/>
                            <constraint firstItem="dxb-1B-PJI" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" constant="1" id="8gf-4d-Dtu"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" constant="2" id="CXa-1K-m3A"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="centerX" secondItem="dxb-1B-PJI" secondAttribute="centerX" id="CY6-h7-git"/>
                            <constraint firstItem="ph7-ks-ztX" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" constant="5" id="EJN-ec-vdA"/>
                            <constraint firstItem="YRZ-0C-uSM" firstAttribute="bottom" secondItem="dxb-1B-PJI" secondAttribute="bottom" constant="1" id="MKM-re-jKP"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="top" secondItem="ph7-ks-ztX" secondAttribute="bottom" constant="85" id="QGy-ov-5Nf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxb-1B-PJI" secondAttribute="trailing" constant="-17" id="Yzs-hZ-m6w"/>
                            <constraint firstItem="dxb-1B-PJI" firstAttribute="top" secondItem="xRJ-8H-8id" secondAttribute="bottom" constant="4" id="dGa-7k-rMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ph7-ks-ztX" secondAttribute="trailing" constant="-21" id="hND-nU-B4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRZ-0C-uSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ek1-TE-U1Z"/>
                    <connections>
                        <outlet property="btnText" destination="fjK-mh-oWA" id="2yV-ds-o4Z"/>
                        <outlet property="itemName" destination="ph7-ks-ztX" id="A4M-fi-foZ"/>
                        <outlet property="mapView" destination="xRJ-8H-8id" id="Zdm-CS-DS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-ot-vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Lost Items-->
        <scene sceneID="O8c-sp-wm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbq-0u-nAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost Items" image="questionmark.circle" catalog="system" id="4SB-dj-wTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVd-XT-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXj-0f-lvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ars-vd-IAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="6n3-VB-wAz">
            <objects>
                <viewController id="rgN-ZY-g00" customClass="ExperimentViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3S-MD-uqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-Vw-MD2">
                                <rect key="frame" x="-1" y="43" width="377" height="574"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID2" id="lki-Gy-Y4d">
                                        <rect key="frame" x="0.0" y="28" width="377" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lki-Gy-Y4d" id="T6F-6r-o5B">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rgN-ZY-g00" id="Wp1-R6-kBP"/>
                                    <outlet property="delegate" destination="rgN-ZY-g00" id="GIR-8Y-Phu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdu-Vw-MD2" firstAttribute="top" secondItem="B3S-MD-uqY" secondAttribute="topMargin" constant="-1" id="1eu-cK-xO9"/>
                            <constraint firstItem="mdu-Vw-MD2" firstAttribute="leading" secondItem="B3S-MD-uqY" secondAttribute="leadingMargin" constant="-17" id="4AP-dF-qny"/>
                            <constraint firstItem="mdu-Vw-MD2" firstAttribute="centerX" secondItem="B3S-MD-uqY" secondAttribute="centerX" id="JY6-Qu-0Kb"/>
                            <constraint firstItem="msV-FY-V7V" firstAttribute="bottom" secondItem="mdu-Vw-MD2" secondAttribute="bottom" constant="1" id="YS0-tg-n6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msV-FY-V7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiments" id="9QD-Qz-CNp"/>
                    <connections>
                        <outlet property="tableview" destination="mdu-Vw-MD2" id="fd0-33-3ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-Pw-76a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3IQ-97-ubX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B63-8v-B7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gvh-CG-H1J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmB-LM-oAP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbq-0u-nAt" kind="relationship" relationship="viewControllers" id="DLg-cS-Fw1"/>
                        <segue destination="fF3-JE-DQh" kind="relationship" relationship="viewControllers" id="L3m-uM-yaR"/>
                        <segue destination="aOv-xf-Qca" kind="relationship" relationship="viewControllers" id="I0r-IU-JYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-2x-n2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Map-->
        <scene sceneID="6BM-r4-myq">
            <objects>
                <viewController id="fF3-JE-DQh" customClass="MapViewController" customModule="LostandFoundApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDH-yS-Gl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-M3-u4Y">
                                <rect key="frame" x="0.0" y="1" width="375" height="665"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="fF3-JE-DQh" id="Zvp-MS-sj5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="centerX" secondItem="hDH-yS-Gl7" secondAttribute="centerX" id="Kj7-2k-Kzs"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="top" secondItem="Mif-Nj-mGU" secondAttribute="top" constant="1" id="cv0-j6-pAD"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="centerY" secondItem="hDH-yS-Gl7" secondAttribute="centerY" id="lA9-cb-1TJ"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="leading" secondItem="Mif-Nj-mGU" secondAttribute="leading" id="z8V-ch-itz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mif-Nj-mGU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="r8z-Ja-V1T"/>
                    <navigationItem key="navigationItem" id="jhN-CK-Ru0"/>
                    <connections>
                        <outlet property="mapView" destination="mKR-M3-u4Y" id="44k-Vf-Y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl8-hK-ORW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="957"/>
        </scene>
        <!--Experiment-->
        <scene sceneID="WQd-wS-IKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOv-xf-Qca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experiment" image="folder" catalog="system" id="1YP-0N-gl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQS-Lp-MO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgN-ZY-g00" kind="relationship" relationship="rootViewController" id="pAp-Rc-MJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ful-BD-fwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
