<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B63-8v-B7u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="YoQ-VC-1UQ">
            <objects>
                <viewController id="1jt-54-rmQ" customClass="InputViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW0-4h-wbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-pX-Pss">
                                <rect key="frame" x="27" y="71" width="298" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-3H-pGh">
                                <rect key="frame" x="25" y="137" width="299" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-BV-z3Z">
                                <rect key="frame" x="324" y="127" width="41" height="57"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fillLocation:" destination="1jt-54-rmQ" eventType="touchUpInside" id="ZRh-f1-zhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-S1-9jb">
                                <rect key="frame" x="157" y="353" width="63" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3UE-OD-u0g"/>
                                    <constraint firstAttribute="width" constant="63" id="5Cj-vq-V0f"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoTake:" destination="1jt-54-rmQ" eventType="touchUpInside" id="eWh-Q2-z1W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-1u-pNa">
                                <rect key="frame" x="22" y="342" width="85" height="68"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-xf-ae3">
                                <rect key="frame" x="21" y="431" width="85" height="68"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-MU-TTU">
                                <rect key="frame" x="156" y="438" width="63" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Trg-1s-9V8"/>
                                </constraints>
                                <state key="normal" title="Add Photo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoTake:" destination="1jt-54-rmQ" eventType="touchUpInside" id="6qe-24-ank"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-t6-O1B">
                                <rect key="frame" x="24" y="202" width="300" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-zZ-8Ug">
                                <rect key="frame" x="23" y="258" width="302" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-nQ-QHm">
                                <rect key="frame" x="143" y="550" width="84" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iSH-2U-lPR"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="1jt-54-rmQ" eventType="touchUpInside" id="jRW-rI-3ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-5H-2PJ">
                                <rect key="frame" x="225" y="353" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wg1-7H-NVS"/>
                                </constraints>
                                <state key="normal" image="questionmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="photoDesc1:" destination="1jt-54-rmQ" eventType="touchUpInside" id="fqY-AS-Xfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-0p-xGk">
                                <rect key="frame" x="227" y="441" width="49" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="i8y-Tz-YLn"/>
                                </constraints>
                                <state key="normal" image="questionmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="photoDesc2:" destination="1jt-54-rmQ" eventType="touchUpInside" id="cnl-Dl-ENG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-F3-lOk">
                                <rect key="frame" x="324" y="258" width="39" height="46"/>
                                <state key="normal" image="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="descInfo:" destination="1jt-54-rmQ" eventType="touchUpInside" id="lbm-S3-hEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEm-nQ-QHm" firstAttribute="top" secondItem="k3S-MU-TTU" secondAttribute="bottom" constant="58" id="12E-i4-PXu"/>
                            <constraint firstItem="Alb-1u-pNa" firstAttribute="top" secondItem="2WU-zZ-8Ug" secondAttribute="bottom" constant="29" id="1CB-fC-e4i"/>
                            <constraint firstItem="dqC-t6-O1B" firstAttribute="top" secondItem="8C6-3H-pGh" secondAttribute="bottom" constant="31" id="2T0-84-F6o"/>
                            <constraint firstItem="Alb-1u-pNa" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="22" id="2gF-mK-2RG"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="ASZ-pX-Pss" secondAttribute="trailing" constant="50" id="4dD-W6-OKN"/>
                            <constraint firstItem="rIB-xf-ae3" firstAttribute="top" secondItem="Alb-1u-pNa" secondAttribute="bottom" constant="21" id="5es-F6-zjJ"/>
                            <constraint firstItem="lJM-5H-2PJ" firstAttribute="centerX" secondItem="sPY-0p-xGk" secondAttribute="centerX" id="8Pk-df-dbw"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="ZlY-BV-z3Z" secondAttribute="trailing" constant="10" id="Avv-ko-2Wg"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="trailing" secondItem="2WU-zZ-8Ug" secondAttribute="trailing" id="Bh6-U2-Vmc"/>
                            <constraint firstItem="ZlY-BV-z3Z" firstAttribute="top" secondItem="VZv-JC-OIU" secondAttribute="top" constant="83" id="CIk-36-YY5"/>
                            <constraint firstItem="ZlY-BV-z3Z" firstAttribute="leading" secondItem="8C6-3H-pGh" secondAttribute="trailing" id="Eak-Y2-dQg"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="xEm-nQ-QHm" secondAttribute="trailing" constant="148" id="Ffc-ZG-MLe"/>
                            <constraint firstItem="rIB-xf-ae3" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="21" id="GJc-V8-28J"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="bottom" secondItem="AgQ-F3-lOk" secondAttribute="bottom" constant="314" id="H1Z-dp-52b"/>
                            <constraint firstItem="lJM-5H-2PJ" firstAttribute="leading" secondItem="9Se-S1-9jb" secondAttribute="trailing" constant="5" id="K5r-3O-vwm"/>
                            <constraint firstItem="9Se-S1-9jb" firstAttribute="leading" secondItem="Alb-1u-pNa" secondAttribute="trailing" constant="50" id="LnE-HV-nCm"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="trailing" secondItem="dqC-t6-O1B" secondAttribute="trailing" id="M7x-CZ-4wB"/>
                            <constraint firstItem="ZlY-BV-z3Z" firstAttribute="leading" secondItem="AgQ-F3-lOk" secondAttribute="leading" id="Ogt-iZ-o0s"/>
                            <constraint firstItem="2WU-zZ-8Ug" firstAttribute="top" secondItem="dqC-t6-O1B" secondAttribute="bottom" constant="22" id="PJc-dl-huS"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="top" secondItem="ASZ-pX-Pss" secondAttribute="bottom" constant="32" id="PQw-tl-1YH"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="sPY-0p-xGk" secondAttribute="trailing" constant="99" id="RQz-nR-tnz"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="AgQ-F3-lOk" secondAttribute="trailing" constant="12" id="Re8-fW-gKt"/>
                            <constraint firstItem="k3S-MU-TTU" firstAttribute="centerY" secondItem="sPY-0p-xGk" secondAttribute="centerY" id="Rk3-ZN-jTW"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="centerX" secondItem="dqC-t6-O1B" secondAttribute="centerX" id="S83-s8-E5E"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="bottom" secondItem="rIB-xf-ae3" secondAttribute="bottom" constant="119" id="aeh-Rb-cva"/>
                            <constraint firstItem="dqC-t6-O1B" firstAttribute="centerX" secondItem="2WU-zZ-8Ug" secondAttribute="centerX" id="cI7-0a-IZE"/>
                            <constraint firstItem="9Se-S1-9jb" firstAttribute="top" secondItem="2WU-zZ-8Ug" secondAttribute="bottom" constant="40" id="crT-Ee-aOw"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="trailing" secondItem="lJM-5H-2PJ" secondAttribute="trailing" constant="97" id="fAa-2G-hRr"/>
                            <constraint firstItem="k3S-MU-TTU" firstAttribute="centerX" secondItem="FW0-4h-wbC" secondAttribute="centerX" id="fzH-fd-Bvn"/>
                            <constraint firstItem="AgQ-F3-lOk" firstAttribute="top" secondItem="ZlY-BV-z3Z" secondAttribute="bottom" constant="74" id="g2v-fF-sWY"/>
                            <constraint firstItem="VZv-JC-OIU" firstAttribute="bottom" secondItem="xEm-nQ-QHm" secondAttribute="bottom" constant="25" id="g8G-jp-yoJ"/>
                            <constraint firstItem="9Se-S1-9jb" firstAttribute="top" secondItem="lJM-5H-2PJ" secondAttribute="top" id="lUD-gA-Ksl"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="top" secondItem="VZv-JC-OIU" secondAttribute="top" constant="27" id="mB0-Ei-RZ9"/>
                            <constraint firstItem="sPY-0p-xGk" firstAttribute="leading" secondItem="k3S-MU-TTU" secondAttribute="trailing" constant="8" id="mCy-xH-9GU"/>
                            <constraint firstItem="k3S-MU-TTU" firstAttribute="top" secondItem="9Se-S1-9jb" secondAttribute="bottom" constant="32" id="nUx-mn-7VV"/>
                            <constraint firstItem="k3S-MU-TTU" firstAttribute="leading" secondItem="rIB-xf-ae3" secondAttribute="trailing" constant="50" id="oX6-kQ-h8p"/>
                            <constraint firstItem="2WU-zZ-8Ug" firstAttribute="top" secondItem="AgQ-F3-lOk" secondAttribute="top" id="obb-Al-deg"/>
                            <constraint firstItem="sPY-0p-xGk" firstAttribute="top" secondItem="lJM-5H-2PJ" secondAttribute="bottom" constant="38" id="qch-77-MlJ"/>
                            <constraint firstItem="AgQ-F3-lOk" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="324" id="ry1-w9-IVx"/>
                            <constraint firstItem="rIB-xf-ae3" firstAttribute="centerY" secondItem="k3S-MU-TTU" secondAttribute="centerY" id="u03-jX-nDU"/>
                            <constraint firstItem="8C6-3H-pGh" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="25" id="xMy-S9-J52"/>
                            <constraint firstItem="xEm-nQ-QHm" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="143" id="z6y-62-4bc"/>
                            <constraint firstItem="ASZ-pX-Pss" firstAttribute="leading" secondItem="VZv-JC-OIU" secondAttribute="leading" constant="27" id="zhA-tq-9er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZv-JC-OIU"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="dqC-t6-O1B" id="2mP-Oz-eCd"/>
                        <outlet property="detailField" destination="2WU-zZ-8Ug" id="baD-4q-YOm"/>
                        <outlet property="imagePicked" destination="Alb-1u-pNa" id="y0k-b9-hXo"/>
                        <outlet property="imagePicked2" destination="rIB-xf-ae3" id="6ws-sT-Uwu"/>
                        <outlet property="locButton" destination="ZlY-BV-z3Z" id="wn9-bf-W7B"/>
                        <outlet property="locField" destination="8C6-3H-pGh" id="5no-JJ-uHa"/>
                        <outlet property="nameField" destination="ASZ-pX-Pss" id="K4d-Rd-Ewc"/>
                        <outlet property="photoButton" destination="9Se-S1-9jb" id="qiC-lE-iJF"/>
                        <outlet property="photoButton2" destination="k3S-MU-TTU" id="dh6-0U-UDz"/>
                        <outlet property="subButton" destination="xEm-nQ-QHm" id="fYX-Kn-a2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-y8-KH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-571.66416791604206"/>
        </scene>
        <!--Found Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-Vw-pyw">
                                <rect key="frame" x="1" y="44" width="375" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="d3f-Q3-QRu" customClass="TableViewCell" customModule="LostandFoundApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3f-Q3-QRu" id="eTi-Eo-BqN" customClass="TableViewCell" customModule="LostandFoundApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-MO-ZWm">
                                                    <rect key="frame" x="89" y="12" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-gq-Iuh">
                                                    <rect key="frame" x="11" y="12" width="55" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-On-OnY">
                                                    <rect key="frame" x="95" y="44" width="242" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="ZBW-On-OnY" id="lpK-AB-J3e"/>
                                            <outlet property="thumbnail" destination="iQc-gq-Iuh" id="XET-ca-N0x"/>
                                            <outlet property="titleLabel" destination="lKd-MO-ZWm" id="tpl-Ny-7AM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rct-ey-MuG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XXn-VU-0zS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Found Items" id="qJH-Bv-aLn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SNL-Zq-zS4">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="jBX-XK-hz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petTable" destination="P3W-Vw-pyw" id="amt-eB-NGq"/>
                        <segue destination="kLr-AP-sgr" kind="show" identifier="detailLink" id="t2e-sf-LzB"/>
                        <segue destination="1jt-54-rmQ" kind="show" identifier="inputLink" id="l9n-rL-3FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rQ-M5-4CA">
            <objects>
                <viewController id="kLr-AP-sgr" customClass="DetailViewController" customModule="LostandFoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60F-PQ-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-c1-7TR">
                                <rect key="frame" x="261" y="178" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vt4-gW-C3Q" appends="YES" id="Ums-Mw-tGS"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-88-Bkh">
                                <rect key="frame" x="22" y="181" width="157" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="c4u-Kh-ys3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-8H-8id">
                                <rect key="frame" x="0.0" y="340" width="376" height="277"/>
                            </mapView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-I8-rog">
                                <rect key="frame" x="261" y="60" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C30-Xf-ghx"/>
                                    <constraint firstAttribute="width" constant="100" id="Wby-gy-kwP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jBV-Vu-vRN" appends="YES" id="Xnx-nR-Qd1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-ga-WPo">
                                <rect key="frame" x="22" y="61" width="142" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xlP-VU-zyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRZ-0C-uSM" firstAttribute="bottom" secondItem="xRJ-8H-8id" secondAttribute="bottom" constant="1" id="4WR-09-cxj"/>
                            <constraint firstItem="hoy-ga-WPo" firstAttribute="top" secondItem="YRZ-0C-uSM" secondAttribute="top" constant="17" id="6fw-z9-DX6"/>
                            <constraint firstItem="KWz-I8-rog" firstAttribute="leading" secondItem="hoy-ga-WPo" secondAttribute="trailing" constant="97" id="FuJ-dZ-4LW"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" id="GhD-3W-P8G"/>
                            <constraint firstItem="KWz-I8-rog" firstAttribute="top" secondItem="YRZ-0C-uSM" secondAttribute="top" constant="16" id="St7-26-hpg"/>
                            <constraint firstItem="mpu-c1-7TR" firstAttribute="leading" secondItem="bSW-88-Bkh" secondAttribute="trailing" constant="82" id="XSR-kJ-XcK"/>
                            <constraint firstItem="YRZ-0C-uSM" firstAttribute="trailing" secondItem="KWz-I8-rog" secondAttribute="trailing" constant="14" id="aYq-wU-vOL"/>
                            <constraint firstItem="KWz-I8-rog" firstAttribute="leading" secondItem="mpu-c1-7TR" secondAttribute="leading" id="awc-ee-WdX"/>
                            <constraint firstItem="bSW-88-Bkh" firstAttribute="top" secondItem="hoy-ga-WPo" secondAttribute="bottom" constant="66" id="crt-ZY-ZGL"/>
                            <constraint firstItem="hoy-ga-WPo" firstAttribute="leading" secondItem="bSW-88-Bkh" secondAttribute="leading" id="kIZ-51-UUS"/>
                            <constraint firstItem="KWz-I8-rog" firstAttribute="trailing" secondItem="mpu-c1-7TR" secondAttribute="trailing" id="ncD-sg-mmr"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="top" secondItem="mpu-c1-7TR" secondAttribute="bottom" constant="62" id="nfU-zR-ce2"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="centerX" secondItem="60F-PQ-WRd" secondAttribute="centerX" id="okL-oq-hVy"/>
                            <constraint firstItem="mpu-c1-7TR" firstAttribute="top" secondItem="KWz-I8-rog" secondAttribute="bottom" constant="18" id="rUp-ha-Zkx"/>
                            <constraint firstItem="hoy-ga-WPo" firstAttribute="leading" secondItem="YRZ-0C-uSM" secondAttribute="leading" constant="22" id="vpf-kI-KLD"/>
                            <constraint firstItem="xRJ-8H-8id" firstAttribute="top" secondItem="bSW-88-Bkh" secondAttribute="bottom" constant="93" id="wq3-02-Wux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRZ-0C-uSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ek1-TE-U1Z">
                        <barButtonItem key="rightBarButtonItem" title="Claim" id="4T1-ol-Yr3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cql-rg-OF3">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Claim"/>
                                <connections>
                                    <action selector="claimButton:" destination="kLr-AP-sgr" eventType="touchUpInside" id="rUl-OR-mD8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateString" destination="hoy-ga-WPo" id="q4q-yS-nj8"/>
                        <outlet property="detailField" destination="bSW-88-Bkh" id="xEn-Jx-0Lt"/>
                        <outlet property="mapView" destination="xRJ-8H-8id" id="Zdm-CS-DS7"/>
                        <outlet property="thumbnail2" destination="KWz-I8-rog" id="KUg-gk-J92"/>
                        <outlet property="thumnail" destination="mpu-c1-7TR" id="mRG-I1-fO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-ot-vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vt4-gW-C3Q">
                    <connections>
                        <action selector="thumbnail1:" destination="kLr-AP-sgr" id="zMT-e4-epY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jBV-Vu-vRN">
                    <connections>
                        <action selector="thumbnail2:" destination="kLr-AP-sgr" id="eNC-gv-bOy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Found Items-->
        <scene sceneID="O8c-sp-wm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbq-0u-nAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Found Items" image="questionmark.circle" catalog="system" id="4SB-dj-wTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVd-XT-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXj-0f-lvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ars-vd-IAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3IQ-97-ubX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B63-8v-B7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gvh-CG-H1J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmB-LM-oAP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gbq-0u-nAt" kind="relationship" relationship="viewControllers" id="DLg-cS-Fw1"/>
                        <segue destination="fF3-JE-DQh" kind="relationship" relationship="viewControllers" id="L3m-uM-yaR"/>
                        <segue destination="u69-O3-bgB" kind="relationship" relationship="viewControllers" id="bDC-0k-a5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-2x-n2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Map-->
        <scene sceneID="6BM-r4-myq">
            <objects>
                <viewController id="fF3-JE-DQh" customClass="MapViewController" customModule="LostandFoundApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDH-yS-Gl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-M3-u4Y">
                                <rect key="frame" x="0.0" y="1" width="375" height="665"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="centerX" secondItem="hDH-yS-Gl7" secondAttribute="centerX" id="Kj7-2k-Kzs"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="top" secondItem="Mif-Nj-mGU" secondAttribute="top" constant="1" id="cv0-j6-pAD"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="centerY" secondItem="hDH-yS-Gl7" secondAttribute="centerY" id="lA9-cb-1TJ"/>
                            <constraint firstItem="mKR-M3-u4Y" firstAttribute="leading" secondItem="Mif-Nj-mGU" secondAttribute="leading" id="z8V-ch-itz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mif-Nj-mGU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="r8z-Ja-V1T"/>
                    <navigationItem key="navigationItem" id="jhN-CK-Ru0"/>
                    <connections>
                        <outlet property="mapView" destination="mKR-M3-u4Y" id="44k-Vf-Y6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl8-hK-ORW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="957"/>
        </scene>
        <!--About-->
        <scene sceneID="eKD-vG-6oJ">
            <objects>
                <viewController id="WgZ-Lv-isK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnp-KM-TJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-if-a7y">
                                <rect key="frame" x="5" y="177" width="372" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">(c) Aidan O'Brien 2020
Development performed in partial fulfillment of M.S. degree requirements.
MIT Licensed</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LostandFound App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-gg-2HA">
                                <rect key="frame" x="91" y="80" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wli-gg-2HA" firstAttribute="leading" secondItem="fgY-3T-b1x" secondAttribute="leading" constant="91" id="8nW-Bh-I5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNb-if-a7y" secondAttribute="trailing" constant="-18" id="bYW-P6-ub9"/>
                            <constraint firstItem="pNb-if-a7y" firstAttribute="leading" secondItem="fgY-3T-b1x" secondAttribute="leading" constant="5" id="eED-GA-YYg"/>
                            <constraint firstItem="pNb-if-a7y" firstAttribute="top" secondItem="Wli-gg-2HA" secondAttribute="bottom" constant="68" id="pvo-Oi-Fub"/>
                            <constraint firstItem="fgY-3T-b1x" firstAttribute="bottom" secondItem="pNb-if-a7y" secondAttribute="bottom" constant="313" id="rJD-qd-a3s"/>
                            <constraint firstItem="Wli-gg-2HA" firstAttribute="top" secondItem="fgY-3T-b1x" secondAttribute="top" constant="36" id="wSi-by-gbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgY-3T-b1x"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="OEl-fx-NfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd8-W7-XI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="970.16491754122944"/>
        </scene>
        <!--About-->
        <scene sceneID="RCM-5d-Uyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u69-O3-bgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" id="SUa-sZ-FuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYE-de-Xwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgZ-Lv-isK" kind="relationship" relationship="rootViewController" id="5V4-yL-C7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngN-QI-6Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="970.16491754122944"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
